apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-stag
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-sync-running.email: aayushchauhan1916@gmail.com
    notifications.argoproj.io/subscribe.on-sync-succeeded.email: aayushchauhan1916@gmail.com
    notifications.argoproj.io/subscribe.on-sync-failed.email: aayushchauhan1916@gmail.com
    notifications.argoproj.io/subscribe.on-health-degraded.email: aayushchauhan1916@gmail.com
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/AayushChauhan1916/two-tier-k8-deployment-with-argo-cd
    targetRevision: main
    path: services/backend
    helm:
      valueFiles:
        - ../../constants/production/common.yaml
        - values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
