apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8-final-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AayushChauhan1916/deveops-charts
    targetRevision: main
    path: services/backend
    helm:
      valueFiles:
        - values-production.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy: {}
