apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-stag
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AayushChauhan1916/two-tier-k8-deployment-with-argo-cd
    targetRevision: main
    path: services/backend
    helm:
      valueFiles:
        - values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: backendstag
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
