apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cardflex-wildcard
  namespace: envoy-gateway-system
spec:
  secretName: cardflex-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - cardflex.in
    - '*.cardflex.in'
