{{- if .Values.global.secretStore }}
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.global.secretStore.name }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.global.secretStore.projectID }}
{{- end }}
