{{- if .Values.global.certificate }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.global.certificate.issuerRef.name }}
spec:
  acme:
    email: {{ .Values.global.certificate.email }}
    server: {{ .Values.global.certificate.acmeServer }}
    privateKeySecretRef:
      name: {{ .Values.global.certificate.issuerRef.name }}-key
    solvers:
      - http01:
          gatewayHTTPRoute:
            parentRefs:
              - name: {{ .Values.global.gateway.name }}
                namespace: {{ .Values.global.gateway.namespace }}
                sectionName: http
{{- end }}
